# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'hw2month4' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SnapKit', '~> 5.6.0'

  # Pods for hw2month4

end
